# Easy-Volley-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhamodharan/easyvolleyexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhamodharan/easyvolleyexample/: MainActivity.kt  VolleyApp.kt
app/src/main/java/com/dhamodharan/easyvolleyexample/Timber/: FakeCrashLibrary.kt  LintActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dhamodharan/easyvolleyexample/: ExampleUnitTest.java
easy-volley/: build.gradle  proguard-rules.pro
easy-volley/src/androidTest/java/com/dhamodharan/easyvolley/: ExampleInstrumentedTest.java
easy-volley/src/main/: AndroidManifest.xml
easy-volley/src/main/java/com/dhamodharan/easyvolley/: InternetConnectionChecker.kt  VolleyCall.kt  VolleyCallback.kt  VolleySingleton.kt
easy-volley/src/main/res/values/: strings.xml
easy-volley/src/test/java/com/dhamodharan/easyvolley/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
